# sportsbook-odds-feed-service

./: .gitignore  README.md  pom.xml
docs/: README.md
docs/commits/: 000.md  001.md  002.md  003.md  004.md  005.md  006.md  007.md  008.md  009.md  010.md  011.md  012.md  013.md  README.md
docs/practice/: 000.md  001.md  002.md  003.md  004.md  005.md  006.md  007.md  008.md  009.md  012.md  013.md  README.md
docs/reflection/: change-cost.md  retrospective.md
load-test/: README.md  docker-compose.yml  run-http-gate.sh
load-test/results/: BEST.md
load-test/results/2026-05-28/: BASELINE.md
load-test/scenarios/: odds_read.js
src/main/java/com/sportsbook/oddsfeed/: OddsFeedApplication.java
src/main/java/com/sportsbook/oddsfeed/api/: CursorPage.java  EventCatalog.java  EventReadController.java  MarketAdminController.java  OddsReadController.java
src/main/java/com/sportsbook/oddsfeed/cache/: CacheKeys.java  RedisOddsCache.java
src/main/java/com/sportsbook/oddsfeed/config/: ApplicationConfig.java  CacheProperties.java  KafkaTopicsProperties.java  MockProperties.java  PublishProperties.java  RealProperties.java  TheOddsApiClientConfig.java
src/main/java/com/sportsbook/oddsfeed/kafka/: AvroDeserializer.java  AvroSerializer.java  KafkaConfig.java
src/main/java/com/sportsbook/oddsfeed/orchestrator/: FeedOrchestrator.java
src/main/java/com/sportsbook/oddsfeed/provider/: EventSummary.java  MatchOutcome.java  OddsProvider.java  ProviderEvent.java  Sport.java
src/main/java/com/sportsbook/oddsfeed/provider/mock/: LateGoal.java  MatchPostponed.java  MockOddsProvider.java  MockScenario.java  OddsCrash.java  OddsSimulator.java  ScenarioRotator.java  SuddenMarketSuspend.java
src/main/java/com/sportsbook/oddsfeed/provider/real/: QuotaCounter.java  RateLimiter.java  RedisQuotaCounter.java  TheOddsApiDtos.java  TheOddsApiProvider.java
src/main/java/com/sportsbook/oddsfeed/publisher/: OddsFeedPublisher.java
src/main/resources/: application-mock.yml  application-real.yml  application.yml  logback-spring.xml
src/test/java/com/sportsbook/oddsfeed/: OddsFeedApplicationTests.java
src/test/java/com/sportsbook/oddsfeed/api/: EventReadControllerTest.java  MarketAdminControllerTest.java  OddsReadControllerTest.java
src/test/java/com/sportsbook/oddsfeed/cache/: RedisOddsCacheTest.java
src/test/java/com/sportsbook/oddsfeed/kafka/: AvroSerializerTest.java
src/test/java/com/sportsbook/oddsfeed/load/: KafkaPublishThroughputTest.java
src/test/java/com/sportsbook/oddsfeed/orchestrator/: FeedOrchestratorTest.java
src/test/java/com/sportsbook/oddsfeed/provider/: EventSummaryTest.java  MatchOutcomeTest.java  ProviderEventTest.java
src/test/java/com/sportsbook/oddsfeed/provider/mock/: MockOddsProviderTest.java  MockScenarioTest.java  OddsSimulatorTest.java
src/test/java/com/sportsbook/oddsfeed/provider/real/: RateLimiterTest.java  TheOddsApiProviderTest.java
src/test/java/com/sportsbook/oddsfeed/publisher/: OddsFeedPublisherTest.java
