<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        ADR-0015 baseline: Java 17 + Maven + Spring Boot 3.2.x.
        This repo is a Spring Boot application (not a library), so we inherit
        from spring-boot-starter-parent for plugin and dependency management,
        including the spring-boot-maven-plugin used to build the executable
        fat jar and run via `mvn spring-boot:run`. ADR-0016: English commit /
        English README summary box / English code identifiers and comments.
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.11</version>
        <relativePath/>
    </parent>

    <groupId>com.sportsbook</groupId>
    <artifactId>odds-feed-service</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>odds-feed-service</name>
    <description>
        Single-direction ingress for sports odds data. Pulls odds from an
        external provider (mock-first, The Odds API as the optional real
        adapter), publishes change events to Kafka, and maintains a Redis
        write-through cache that other services (betting, gateway,
        settlement) read from. See ADR-0010 for the dual-mode provider
        strategy.
    </description>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Sportsbook shared library (Avro events, value objects, DTOs). -->
        <shared-protocol.version>0.1.0-SNAPSHOT</shared-protocol.version>

        <!-- Observability extras (others come from the Spring Boot BOM). -->
        <logstash-encoder.version>7.4</logstash-encoder.version>

        <!-- Build plugins. -->
        <spotless.version>2.43.0</spotless.version>
        <checkstyle.plugin.version>3.5.0</checkstyle.plugin.version>
        <checkstyle.version>10.18.2</checkstyle.version>
    </properties>

    <dependencies>
        <!-- Sportsbook shared protocol: Avro-generated event POJOs, typed
             value objects (EventId / MarketId / SelectionId / Odds / Money),
             domain enums, RFC 7807 error model. Resolved from mavenLocal
             (~/.m2/repository) during V1; JitPack later. -->
        <dependency>
            <groupId>com.sportsbook</groupId>
            <artifactId>shared-protocol</artifactId>
            <version>${shared-protocol.version}</version>
        </dependency>

        <!-- REST read API (events / markets / odds) and trader admin
             endpoints. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- WebFlux brings the reactive WebClient used by the Real provider
             (The Odds API). The app itself is servlet-based; WebFlux is
             present only for WebClient, not for serving HTTP. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- Redis: write-through cache for current odds and event metadata.
             Lettuce is the default client (non-blocking, Netty-based). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- Kafka: publish OddsChanged / MarketStatusChanged /
             EventLifecycle / MatchResult events. Partition key = eventId
             per ADR-0006. -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <!-- Actuator: liveness/readiness probes (ADR-0007), exposes the
             prometheus scrape endpoint when the registry is on the
             classpath. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Observability (ADR-0007): structured JSON logs, Prometheus
             metrics, distributed tracing via OpenTelemetry. -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logstash-encoder.version}</version>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-otel</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-otlp</artifactId>
        </dependency>

        <!-- Lombok: boilerplate reduction (ADR-0015). Compile-time only. -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Bean Validation for @Valid on request bodies. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ── Test scope ── -->

        <!-- Spring Boot test stack: JUnit 5 + AssertJ + Mockito (ADR-0015). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Embedded Kafka utilities for non-Testcontainers tests. -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- WebFlux test client for unit-testing WebClient interactions. -->
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers: real Redis + Kafka containers in integration
             tests so we exercise the actual wire protocols rather than
             mocks (sportsbook/CLAUDE.md L1 strategy). -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>kafka</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot: executable fat jar + `mvn spring-boot:run`. -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Spotless: google-java-format on all Java sources. Runs at
                 the verify phase; `mvn spotless:apply` to auto-format.
                 Mirrors the shared-protocol config so all sportsbook repos
                 stay byte-identical in formatting. -->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless.version}</version>
                <configuration>
                    <java>
                        <includes>
                            <include>src/main/java/**/*.java</include>
                            <include>src/test/java/**/*.java</include>
                        </includes>
                        <googleJavaFormat>
                            <version>1.22.0</version>
                            <style>GOOGLE</style>
                        </googleJavaFormat>
                        <removeUnusedImports/>
                        <trimTrailingWhitespace/>
                        <endWithNewline/>
                    </java>
                </configuration>
                <executions>
                    <execution>
                        <goals><goal>check</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Checkstyle: semantic rules only (magic numbers, parameter
                 counts, unused imports). Shares config/checkstyle/checkstyle.xml
                 with shared-protocol so the rule set stays consistent across
                 the system. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <configLocation>config/checkstyle/checkstyle.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <failOnViolation>true</failOnViolation>
                    <includeTestSourceDirectory>false</includeTestSourceDirectory>
                    <sourceDirectories>
                        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
                    </sourceDirectories>
                </configuration>
                <executions>
                    <execution>
                        <id>checkstyle-validate</id>
                        <phase>verify</phase>
                        <goals><goal>check</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
